# preSVNDcommitHook

./: build.xml  git-svn  install.sh  pre-svn-dcommit  readme  uninstall.sh
